{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"_Deprecated","order":9,"path":"folders/Objects/_Deprecated.yy",},
    {"name":"Blocks","order":6,"path":"folders/Objects/Blocks.yy",},
    {"name":"Control","order":5,"path":"folders/Objects/Control.yy",},
    {"name":"Menu Buttons","order":5,"path":"folders/Objects/Control/Menu Buttons.yy",},
    {"name":"Gimmicks","order":4,"path":"folders/Objects/Gimmicks.yy",},
    {"name":"BossBattle","order":1,"path":"folders/Objects/Gimmicks/BossBattle.yy",},
    {"name":"Online","order":2,"path":"folders/Objects/Online.yy",},
    {"name":"Particles","order":3,"path":"folders/Objects/Particles.yy",},
    {"name":"Powerups","order":1,"path":"folders/Objects/Powerups.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":14,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Blocks","order":9,"path":"folders/Sprites/Blocks.yy",},
    {"name":"Controllers","order":2,"path":"folders/Sprites/Controllers.yy",},
    {"name":"Gimmicks","order":8,"path":"folders/Sprites/Gimmicks.yy",},
    {"name":"Boss","order":1,"path":"folders/Sprites/Gimmicks/Boss.yy",},
    {"name":"Logo","order":3,"path":"folders/Sprites/Logo.yy",},
    {"name":"Map Selection","order":5,"path":"folders/Sprites/Map Selection.yy",},
    {"name":"Menu Buttons","order":4,"path":"folders/Sprites/Menu Buttons.yy",},
    {"name":"Particles","order":7,"path":"folders/Sprites/Particles.yy",},
    {"name":"Powerups","order":6,"path":"folders/Sprites/Powerups.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_mid","order":2,"path":"fonts/fnt_mid/fnt_mid.yy",},
    {"name":"fnt_smol","order":1,"path":"fonts/fnt_smol/fnt_smol.yy",},
    {"name":"Ideas","order":2,"path":"notes/Ideas/Ideas.yy",},
    {"name":"rulebook","order":1,"path":"notes/rulebook/rulebook.yy",},
    {"name":"obj_anchor","order":6,"path":"objects/obj_anchor/obj_anchor.yy",},
    {"name":"obj_background_handler","order":3,"path":"objects/obj_background_handler/obj_background_handler.yy",},
    {"name":"obj_bossbullet","order":1,"path":"objects/obj_bossbullet/obj_bossbullet.yy",},
    {"name":"obj_bosspoint","order":2,"path":"objects/obj_bosspoint/obj_bosspoint.yy",},
    {"name":"obj_botball_goal","order":2,"path":"objects/obj_botball_goal/obj_botball_goal.yy",},
    {"name":"obj_botball","order":1,"path":"objects/obj_botball/obj_botball.yy",},
    {"name":"obj_breakable","order":4,"path":"objects/obj_breakable/obj_breakable.yy",},
    {"name":"obj_cloudbox","order":5,"path":"objects/obj_cloudbox/obj_cloudbox.yy",},
    {"name":"obj_controls_manager","order":1,"path":"objects/obj_controls_manager/obj_controls_manager.yy",},
    {"name":"obj_ground_anchor_rotatable","order":7,"path":"objects/obj_ground_anchor_rotatable/obj_ground_anchor_rotatable.yy",},
    {"name":"obj_ground_mirror","order":8,"path":"objects/obj_ground_mirror/obj_ground_mirror.yy",},
    {"name":"obj_ground","order":1,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_holdable_pistol","order":7,"path":"objects/obj_holdable_pistol/obj_holdable_pistol.yy",},
    {"name":"obj_laser","order":2,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"obj_laserhit_particle","order":4,"path":"objects/obj_laserhit_particle/obj_laserhit_particle.yy",},
    {"name":"obj_menu_back","order":5,"path":"objects/obj_menu_back/obj_menu_back.yy",},
    {"name":"obj_menu_exit","order":1,"path":"objects/obj_menu_exit/obj_menu_exit.yy",},
    {"name":"obj_menu_online","order":2,"path":"objects/obj_menu_online/obj_menu_online.yy",},
    {"name":"obj_menu_option","order":7,"path":"objects/obj_menu_option/obj_menu_option.yy",},
    {"name":"obj_menu_play","order":3,"path":"objects/obj_menu_play/obj_menu_play.yy",},
    {"name":"obj_menu_sets","order":4,"path":"objects/obj_menu_sets/obj_menu_sets.yy",},
    {"name":"obj_menu_slider","order":6,"path":"objects/obj_menu_slider/obj_menu_slider.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_meteor","order":3,"path":"objects/obj_meteor/obj_meteor.yy",},
    {"name":"obj_particle_jetpack","order":1,"path":"objects/obj_particle_jetpack/obj_particle_jetpack.yy",},
    {"name":"obj_particle_portal","order":2,"path":"objects/obj_particle_portal/obj_particle_portal.yy",},
    {"name":"obj_physics_bound","order":3,"path":"objects/obj_physics_bound/obj_physics_bound.yy",},
    {"name":"obj_pistol_bullet","order":8,"path":"objects/obj_pistol_bullet/obj_pistol_bullet.yy",},
    {"name":"obj_player_space","order":8,"path":"objects/obj_player_space/obj_player_space.yy",},
    {"name":"obj_playercapsule_death_throw","order":7,"path":"objects/obj_playercapsule_death_throw/obj_playercapsule_death_throw.yy",},
    {"name":"obj_power_big","order":1,"path":"objects/obj_power_big/obj_power_big.yy",},
    {"name":"obj_power_bullet","order":2,"path":"objects/obj_power_bullet/obj_power_bullet.yy",},
    {"name":"obj_power_bump","order":3,"path":"objects/obj_power_bump/obj_power_bump.yy",},
    {"name":"obj_power_jetpack","order":4,"path":"objects/obj_power_jetpack/obj_power_jetpack.yy",},
    {"name":"obj_powerup_spawner","order":7,"path":"objects/obj_powerup_spawner/obj_powerup_spawner.yy",},
    {"name":"obj_powerup","order":9,"path":"objects/obj_powerup/obj_powerup.yy",},
    {"name":"obj_repelbox","order":6,"path":"objects/obj_repelbox/obj_repelbox.yy",},
    {"name":"obj_screenizer_end","order":3,"path":"objects/obj_screenizer_end/obj_screenizer_end.yy",},
    {"name":"obj_screenizer_start","order":4,"path":"objects/obj_screenizer_start/obj_screenizer_start.yy",},
    {"name":"obj_Server","order":1,"path":"objects/obj_Server/obj_Server.yy",},
    {"name":"obj_stickyroof","order":2,"path":"objects/obj_stickyroof/obj_stickyroof.yy",},
    {"name":"obj_unpower_mini","order":5,"path":"objects/obj_unpower_mini/obj_unpower_mini.yy",},
    {"name":"obj_unpower_slow","order":6,"path":"objects/obj_unpower_slow/obj_unpower_slow.yy",},
    {"name":"rm_block_traverser","order":8,"path":"rooms/rm_block_traverser/rm_block_traverser.yy",},
    {"name":"rm_boss","order":7,"path":"rooms/rm_boss/rm_boss.yy",},
    {"name":"rm_botball","order":1,"path":"rooms/rm_botball/rm_botball.yy",},
    {"name":"rm_breakroom","order":10,"path":"rooms/rm_breakroom/rm_breakroom.yy",},
    {"name":"rm_jetpack_zone","order":4,"path":"rooms/rm_jetpack_zone/rm_jetpack_zone.yy",},
    {"name":"rm_laser_1","order":5,"path":"rooms/rm_laser_1/rm_laser_1.yy",},
    {"name":"rm_laser_2","order":12,"path":"rooms/rm_laser_2/rm_laser_2.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_sine_platform","order":6,"path":"rooms/rm_sine_platform/rm_sine_platform.yy",},
    {"name":"rm_smash_1","order":9,"path":"rooms/rm_smash_1/rm_smash_1.yy",},
    {"name":"rm_smash_2","order":15,"path":"rooms/rm_smash_2/rm_smash_2.yy",},
    {"name":"rm_smash","order":3,"path":"rooms/rm_smash/rm_smash.yy",},
    {"name":"rm_space_2","order":14,"path":"rooms/rm_space_2/rm_space_2.yy",},
    {"name":"rm_space","order":13,"path":"rooms/rm_space/rm_space.yy",},
    {"name":"ArenaMap","order":2,"path":"scripts/ArenaMap/ArenaMap.yy",},
    {"name":"ColorSwitch","order":1,"path":"scripts/ColorSwitch/ColorSwitch.yy",},
    {"name":"DrawLava","order":3,"path":"scripts/DrawLava/DrawLava.yy",},
    {"name":"sfx_ball_b","order":5,"path":"sounds/sfx_ball_b/sfx_ball_b.yy",},
    {"name":"sfx_dead_capsule","order":1,"path":"sounds/sfx_dead_capsule/sfx_dead_capsule.yy",},
    {"name":"sfx_glass_shatter","order":8,"path":"sounds/sfx_glass_shatter/sfx_glass_shatter.yy",},
    {"name":"sfx_hehehehe","order":3,"path":"sounds/sfx_hehehehe/sfx_hehehehe.yy",},
    {"name":"sfx_laser_zap","order":7,"path":"sounds/sfx_laser_zap/sfx_laser_zap.yy",},
    {"name":"sfx_lave_burn","order":6,"path":"sounds/sfx_lave_burn/sfx_lave_burn.yy",},
    {"name":"sfx_power_gained","order":2,"path":"sounds/sfx_power_gained/sfx_power_gained.yy",},
    {"name":"sfx_recoil_capsule","order":9,"path":"sounds/sfx_recoil_capsule/sfx_recoil_capsule.yy",},
    {"name":"sfx_sword_slang","order":4,"path":"sounds/sfx_sword_slang/sfx_sword_slang.yy",},
    {"name":"snd_inevitable","order":10,"path":"sounds/snd_inevitable/snd_inevitable.yy",},
    {"name":"bgr_soul_machine","order":10,"path":"sprites/bgr_soul_machine/bgr_soul_machine.yy",},
    {"name":"frame_botball","order":9,"path":"sprites/frame_botball/frame_botball.yy",},
    {"name":"frame_simple","order":8,"path":"sprites/frame_simple/frame_simple.yy",},
    {"name":"map_block_traverser","order":7,"path":"sprites/map_block_traverser/map_block_traverser.yy",},
    {"name":"map_botball","order":6,"path":"sprites/map_botball/map_botball.yy",},
    {"name":"map_jetpack_zone","order":3,"path":"sprites/map_jetpack_zone/map_jetpack_zone.yy",},
    {"name":"map_just_platform","order":1,"path":"sprites/map_just_platform/map_just_platform.yy",},
    {"name":"map_laser_race","order":4,"path":"sprites/map_laser_race/map_laser_race.yy",},
    {"name":"map_sine_platform","order":5,"path":"sprites/map_sine_platform/map_sine_platform.yy",},
    {"name":"map_smash","order":2,"path":"sprites/map_smash/map_smash.yy",},
    {"name":"spr_back_power","order":9,"path":"sprites/spr_back_power/spr_back_power.yy",},
    {"name":"spr_bossbullet","order":2,"path":"sprites/spr_bossbullet/spr_bossbullet.yy",},
    {"name":"spr_bosspoint","order":1,"path":"sprites/spr_bosspoint/spr_bosspoint.yy",},
    {"name":"spr_botball_portal","order":1,"path":"sprites/spr_botball_portal/spr_botball_portal.yy",},
    {"name":"spr_bullet","order":2,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_cpu","order":1,"path":"sprites/spr_cpu/spr_cpu.yy",},
    {"name":"spr_dummy","order":2,"path":"sprites/spr_dummy/spr_dummy.yy",},
    {"name":"spr_ground_anchor_rotatable","order":5,"path":"sprites/spr_ground_anchor_rotatable/spr_ground_anchor_rotatable.yy",},
    {"name":"spr_ground_breakable","order":4,"path":"sprites/spr_ground_breakable/spr_ground_breakable.yy",},
    {"name":"spr_ground","order":1,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_gun_pistol","order":7,"path":"sprites/spr_gun_pistol/spr_gun_pistol.yy",},
    {"name":"spr_keyboard_ijkl","order":5,"path":"sprites/spr_keyboard_ijkl/spr_keyboard_ijkl.yy",},
    {"name":"spr_keyboard_wasd","order":4,"path":"sprites/spr_keyboard_wasd/spr_keyboard_wasd.yy",},
    {"name":"spr_keyboard_zqsd","order":6,"path":"sprites/spr_keyboard_zqsd/spr_keyboard_zqsd.yy",},
    {"name":"spr_keyboard","order":3,"path":"sprites/spr_keyboard/spr_keyboard.yy",},
    {"name":"spr_laser_particle","order":4,"path":"sprites/spr_laser_particle/spr_laser_particle.yy",},
    {"name":"spr_laserfirer","order":2,"path":"sprites/spr_laserfirer/spr_laserfirer.yy",},
    {"name":"spr_lava","order":3,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_logo_art","order":1,"path":"sprites/spr_logo_art/spr_logo_art.yy",},
    {"name":"spr_logo_pill_colliders","order":2,"path":"sprites/spr_logo_pill_colliders/spr_logo_pill_colliders.yy",},
    {"name":"spr_logo_text","order":3,"path":"sprites/spr_logo_text/spr_logo_text.yy",},
    {"name":"spr_menu_optionmini","order":1,"path":"sprites/spr_menu_optionmini/spr_menu_optionmini.yy",},
    {"name":"spr_menu_play","order":2,"path":"sprites/spr_menu_play/spr_menu_play.yy",},
    {"name":"spr_menu_serverorclient","order":6,"path":"sprites/spr_menu_serverorclient/spr_menu_serverorclient.yy",},
    {"name":"spr_menu_sets","order":3,"path":"sprites/spr_menu_sets/spr_menu_sets.yy",},
    {"name":"spr_menu_slider","order":4,"path":"sprites/spr_menu_slider/spr_menu_slider.yy",},
    {"name":"spr_menu_sliderbox","order":5,"path":"sprites/spr_menu_sliderbox/spr_menu_sliderbox.yy",},
    {"name":"spr_meteor","order":13,"path":"sprites/spr_meteor/spr_meteor.yy",},
    {"name":"spr_not_connected","order":7,"path":"sprites/spr_not_connected/spr_not_connected.yy",},
    {"name":"spr_not_playing","order":8,"path":"sprites/spr_not_playing/spr_not_playing.yy",},
    {"name":"spr_online_client","order":10,"path":"sprites/spr_online_client/spr_online_client.yy",},
    {"name":"spr_online_server","order":9,"path":"sprites/spr_online_server/spr_online_server.yy",},
    {"name":"spr_online_touch_or_mouse","order":11,"path":"sprites/spr_online_touch_or_mouse/spr_online_touch_or_mouse.yy",},
    {"name":"spr_particle_generic","order":2,"path":"sprites/spr_particle_generic/spr_particle_generic.yy",},
    {"name":"spr_particle_jetpack","order":1,"path":"sprites/spr_particle_jetpack/spr_particle_jetpack.yy",},
    {"name":"spr_physics_bound","order":3,"path":"sprites/spr_physics_bound/spr_physics_bound.yy",},
    {"name":"spr_player_hands","order":1,"path":"sprites/spr_player_hands/spr_player_hands.yy",},
    {"name":"spr_player_inboxation","order":12,"path":"sprites/spr_player_inboxation/spr_player_inboxation.yy",},
    {"name":"spr_power_bullet","order":3,"path":"sprites/spr_power_bullet/spr_power_bullet.yy",},
    {"name":"spr_power_bump","order":1,"path":"sprites/spr_power_bump/spr_power_bump.yy",},
    {"name":"spr_power_duplicate","order":8,"path":"sprites/spr_power_duplicate/spr_power_duplicate.yy",},
    {"name":"spr_power_jetpack","order":2,"path":"sprites/spr_power_jetpack/spr_power_jetpack.yy",},
    {"name":"spr_power_magnibum","order":6,"path":"sprites/spr_power_magnibum/spr_power_magnibum.yy",},
    {"name":"spr_repelbox","order":6,"path":"sprites/spr_repelbox/spr_repelbox.yy",},
    {"name":"spr_stickyroff","order":2,"path":"sprites/spr_stickyroff/spr_stickyroff.yy",},
    {"name":"spr_unpower_mini","order":4,"path":"sprites/spr_unpower_mini/spr_unpower_mini.yy",},
    {"name":"spr_unpower_slow","order":5,"path":"sprites/spr_unpower_slow/spr_unpower_slow.yy",},
  ],
}